:root { 
    --main-bg-purple: #9356DC;
    --main-bg-pink: #FF79DA;
    --main-bg-green: #99E2D0;
    --main-bg-gray: #f2f2f2;
}

*, ::before, ::after { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: roboto,sans-serif;
}



header i {
    position: absolute;
    top: 2%;
    transform: translateY(50%);
    color: black;
}

header a {
    padding: 0px 20px;
}

main img {
    width: 100%;
	height: 210px;
    object-fit: cover;
    margin-top: -70px;
}

#home img {
    width: 45%;
    height: 24px;
    margin-left: 25%;
    display: flex;
    justify-content: center;
}

main{
    background: #f2f2f2;
    border-radius: 11px 11px 0 0;
    height: 1252px;
    margin-top: 80px;
}

#entrées h2 {
    margin-bottom: 10px;
}

#entrées i {
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: end;
	/* mix-blend-mode: lighten; */
	margin-right: 20px;
	line-height: 2px;
	
}

#entrées {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
    background: #f2f2f2;
    margin-top: 35px;
}
#entrées .card {
	width: 100%;
	height: 70px;
	margin: 8px 0;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	border-radius: 20px;
	padding: 15px;
	/* display: flex; */
    background: white;
}

#entrées h3 {
	font-size: medium;
}
#entrées p {
	margin: 0;
	font-size: smaller;
	white-space: nowrap;
	overflow: hidden;
}


#plats h2 {
    margin-bottom: 10px;
}

#plats i {
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: end;
	/* mix-blend-mode: lighten; */
	margin-right: 20px;
	line-height: 2px;
	
}

#plats {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
    background: #f2f2f2;
    margin-top: 35px;
}
#plats .card {
	width: 100%;
	height: 70px;
	margin: 8px 0;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	border-radius: 20px;
	padding: 15px;
	/* display: flex; */
    background: white;
}

#plats h3 {
	font-size: medium;
}
#plats p {
	margin: 0;
	font-size: smaller;
	white-space: nowrap;
	overflow: hidden;
}


#desserts h2 {
    margin-bottom: 10px;
}

#desserts i {
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: end;
	/* mix-blend-mode: lighten; */
	margin-right: 20px;
	line-height: 2px;
	
}

#desserts {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
    background: #f2f2f2;
    margin-top: 35px;
}
#desserts .card {
	width: 100%;
	height: 70px;
	margin: 8px 0;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	border-radius: 20px;
	padding: 15px;
	/* display: flex; */
    background: white;
}

#desserts h3 {
	font-size: medium;
}
#desserts p {
	margin: 0;
	font-size: smaller;
	white-space: nowrap;
	overflow: hidden;
}


button {
    width: 55%;
    height: 45px;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	margin: 35px 70px;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
	background: linear-gradient(176deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
}
button span  {
    color: white;
}


footer {
	width: 100%;
	height: 170px;
	font-size: small;
	padding: 20px 20px 0;
	background-color: #312e2e;
	
    display: flex;
	flex-direction: column;
	gap: 40px;
}

 nav {
    width: 100%;
    height: 135px;
}

footer h2 {
    margin-bottom: 13px;
    font-size: 15px;
    font-family: Shrikhand;
    color: #fff;
}

ul { 
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

footer i {
	color: rgb(255, 255, 255);
	padding: 0px 7px 0 0;
	font-size: 13px;
}